# example.envrc — TEMPLATE. Copy to .envrc, uncomment, and fill in the values
# this repo's tasks actually need. Commit example.envrc; keep .envrc out of git.
#
# This file documents the environment a repo expects. Tasks guard these with
# `requires:` (fail fast if unset) or read them via env-overridable vars, e.g.
# VAULT_ADDR: '{{.VAULT_ADDR | default "https://vault.example:8200"}}'.
#
# With direnv:   direnv allow
# Without it:    set -a; . ./.envrc; set +a   (the `export` lines only)
#
# Any Task variable can be set by an env var of the SAME name; a CLI arg
# (task <t> VAR=value) still overrides it. So .envrc is how you drive/pin Task
# vars durably without retyping CLI flags.

# --- Pin the methridge/taskfiles version this repo tracks (for `task sync`) ---
# The root Taskfile is overwritten on every sync, so its default can't hold a
# per-repo pin — set it here instead. TASKFILES_FILES chooses which shared files
# sync pulls (add go.yml / ansible.yml as needed).
# export TASKFILES_REF="v1.0.0"
# export TASKFILES_FILES="git.yml scripts/lib.sh scripts/merge.sh scripts/review.sh"

# --- Required by this repo's tasks (examples — replace with the real set) ---
# export VAULT_ADDR="https://vault.example:8200"
# export VAULT_NAMESPACE="admin/example"
# export OCP_NAMESPACE="my-namespace"
# export OCP_SERVER="https://api.cluster.example:6443"
# export AAP_HOST="https://aap.example"

# --- Optional direnv stdlib integrations (only run under `direnv`) ---
# use vault           # populate secrets via direnv's vault integration
# dotenv_if_exists    # layer in a local .env if one is present
